[program:sllp]
process_name = sllp-%(process_num)s
command = python3  /home/ubuntu/social-language-learning-platform/src/server/app.py
        --port=%(process_num)s
        --log_file_prefix=/var/log/sllp/%(program_name)s-%(process_num)s.log
# Increase numprocs to run multiple processes on different ports.
# Note that the chat demo won't actually work in that configuration
# because it assumes all listeners are in one process.
numprocs = 4
numprocs_start = 8800

